<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff; 
        }

        .logo-container {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3B3535;
            position: relative;
            transform: rotate(45deg);
        }

        .top {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #E58B73;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 15px;
            background-color: #59A9F8;
        }

        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 100%;
            background-color: #A9DCAF;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 100%;
            background-color: #C6BCAB;
        }

        .top-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background-color: #965F40;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 15px;
            height: 15px;
            background-color: #AD5E59;
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 15px;
            height: 15px;
            background-color: #428BB5;
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 15px;
            height: 15px;
            background-color:#56AAAE;
        }

        .logo {
            background-color: #3B3535;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(-45deg);
            overflow: hidden;
        }

        .text {
            font-size: 24px;
            margin-top: 10px;
           font-weight: 700;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
        <div class="logo">
            <div class="text">
                <span>HTML <span style="color: #E58B73;">&</span>  CSS</span>
                
            </div>
        </div>
    </div>
</body>
</html>
